<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-DU-8RM">
                                <rect key="frame" x="0.0" y="20" width="160" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="Rw7-hd-IRF">
                                        <rect key="frame" x="0.0" y="28" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rw7-hd-IRF" id="A26-I0-Y2K">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hng-Sh-dJE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1el-Oc-pXs"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w69-pf-xcW">
                                <rect key="frame" x="160" y="20" width="160" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subcategoryCell" id="KYq-6I-PTa">
                                        <rect key="frame" x="0.0" y="28" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYq-6I-PTa" id="ezT-C0-Dgj">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sDD-8m-3Nf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MzR-Gk-o4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvK-DU-8RM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1XP-OD-TDh"/>
                            <constraint firstAttribute="trailing" secondItem="w69-pf-xcW" secondAttribute="trailing" id="CPI-T5-UYD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w69-pf-xcW" secondAttribute="bottom" id="D0g-Nx-CTg"/>
                            <constraint firstItem="w69-pf-xcW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L6s-K9-bFn"/>
                            <constraint firstItem="w69-pf-xcW" firstAttribute="width" secondItem="yvK-DU-8RM" secondAttribute="width" id="UDg-0y-cqT"/>
                            <constraint firstItem="w69-pf-xcW" firstAttribute="leading" secondItem="yvK-DU-8RM" secondAttribute="trailing" id="Wu9-dn-HWM"/>
                            <constraint firstItem="yvK-DU-8RM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bpu-Zv-5ow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvK-DU-8RM" secondAttribute="bottom" id="i8a-Mh-WFC"/>
                            <constraint firstItem="w69-pf-xcW" firstAttribute="height" secondItem="yvK-DU-8RM" secondAttribute="height" id="w74-0n-WEw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryTableView" destination="yvK-DU-8RM" id="od4-il-dTk"/>
                        <outlet property="subcategoryTableView" destination="w69-pf-xcW" id="0ct-ma-aHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="294"/>
        </scene>
    </scenes>
</document>
